backend/graph/Comment.graphqls

type Comment{
    id:ID!
    text: String!
    replyTo:String!
    likes:[String!]!
    userID: String!
    postID:String!
    timestamp: time!
}

input NewComment{
    replyTo:String!
    userID:String!
    text:String!
    postID:String!
}

extend type Query{
    getComments(postID:String!, limit:Int!, offset:Int!):[Comment!]!
    getCommentByID(id:String!):Comment!
    loadReplies(commentID:String!, limit:Int!, offset:Int!):[Comment!]!
}

extend type Mutation{
    addComment(input:NewComment!):String!
    likeComment(commentID: String!, userID: String!): String!
    unlikeComment(commentID: String!, userID: String!): String!
}