backend/graph/User.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Any

type User{
  id: ID!
  email: String!
  first_name:String!
  last_name:String!
  password:String!
  activated: Boolean!
  profile_picture_url: String!
  followed_user: [String!]!
  connected_user: [String!]!
  connect_request: [String!]!
}

type Query{
  Users: [User!]!
  getUser(id:ID!): User!
  testMiddleware: String! @auth
}

type Mutation{
  Login(email: String!, password:String!): Any!
  Register(input:newUser!):Any!
  ActivateAccount(id:ID!):Any!
  ResetPassword(id: String!, newPassword:String!):String!
  UploadProfilePic(id:String!, newProfilePicture:String!):String!
  RequestConnect(id:String!, recepientID:String!):String!
  AcceptConnect(id:String!, senderID:String!):String!
}

input newUser{
  email: String!
  first_name:String!
  last_name:String!
  password:String!
}