backend/graph/User.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Any

type User{
  id: ID!
  email: String!
  first_name:String!
  last_name:String!
  password:String!
  Activated: Boolean!
}

type Query{
  Users: [User!]!
  testMiddleware: String! @auth
}

type Mutation{
  Login(email: String!, password:String!): Any!
  Register(input:newUser!):Any!
  ActivateAccount(id:ID!):Any!
  ResetPassword(id: String!, newPassword:String!):String!
}

input newUser{
  email: String!
  first_name:String!
  last_name:String!
  password:String!
}