backend/graph/User.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Any

type User{
  id: ID!
  email: String!
  first_name:String!
  last_name:String!
  password:String!
  activated: Boolean!
  profile_picture_url: String!
  banner_url: String!
  followed_user: [String!]!
  connected_user: [String!]!
  connect_request: [String!]!
}

type Query{
  Users: [User!]!
  getUser(id:ID!): User!
  getUserByEmail(email:String!): User!
  testMiddleware: String! @auth
}

type Mutation{
  Login(email: String!, password:String!): Any!
  LoginWithoutPassword(email:String!): Any!
  Register(input:newUser!):Any!
  ActivateAccount(id:ID!):Any!
  ResetPassword(id: String!, newPassword:String!):String!
  UploadProfilePic(id:String!, newProfilePicture:String!):String!
  UploadBanner(id:String!, newBanner:String!):String!
  RequestConnect(id:String!, recepientID:String!):String!
  AcceptConnect(id:String!, senderID:String!):String!
  IgnoreConnect(id:String!, senderID:String!):String!
  Follow(id:String!, follow:String!):String!
  Unfollow(id:String!, unfollow:String!):String!
  UpdateName(newFirstName:String!, newLastName:String!, id:String!):String!
}

input newUser{
  email: String!
  first_name:String!
  last_name:String!
  password:String!
}